.button {
  width: 100%;
  height: 100%;
  background: #ff8f00;
  position: relative;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.08),
    0px 3px 14px 2px rgba(0, 0, 0, 0.04), 0px 8px 10px 1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-family: OpenSans-Bold, OpenSans;
  font-weight: bold;
  color: #ffffff;
  overflow: hidden;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  /* 禁用状态的样式 */
  &:disabled {
    background: #c2c2c2 !important; /* 更淡的背景色表示不可点击 */
    color: #eceff1; /* 淡色文字 */
    cursor: not-allowed; /* 禁用光标 */
    box-shadow: none; /* 去除阴影 */
  }
}
