.radio {
  display: flex;
  align-items: flex-start;
  input[type="radio"] {
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #ccc;
    position: relative;
  }

  input[type="radio"]:checked {
    border-color: #ff8f00;
  }

  input[type="radio"]:checked::after {
    content: "";
    width: 10px;
    height: 10px;
    background: #ff8f00;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  label {
    flex: 1;
    cursor: pointer;
    margin-left: 32px;

    font-size: 14px;
    font-family: OpenSans-Regular, OpenSans;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.88);
    line-height: 24px;
  }
}
