// @font-face {
//   font-family: "Helvetica";
//   src: url("https://img.dsers.com/font/UB-Helvetica.ttf");
// }

// @font-face {
//   font-family: "OpenSans-Regular";
//   src: url("https://img.dsers.com/font/OpenSans-Regular.ttf");
// }

// @font-face {
//   font-family: "OpenSans-Bold";
//   src: url("https://img.dsers.com/font/OpenSans-Bold.ttf");
// }

// @font-face {
//   font-family: "OpenSans-SemiBold";
//   src: url("https://img.dsers.com/font/OpenSans-SemiBold.ttf");
// }

// @font-face {
//   font-family: "HelveticaNeue-Bold";
//   src: url("https://img.dsers.com/font/HelveticaNeue-Bold.otf");
// }

// @font-face {
//   font-family: "psl";
//   src: url("https://img.dsers.com/font/PSL002SP.ttf");
// }

// @font-face {
//   font-family: "Arial-BoldMT";
//   src: url("https://img.dsers.com/font/Arial-BoldMT.otf");
// }

// @font-face {
//   font-family: "Rubik-BoldItalic";
//   src: url("https://img.dsers.com/font/Rubik-BoldItalic.ttf");
// }

// @font-face {
//   font-family: "Rubik-Regular";
//   src: url("https://img.dsers.com/font/Rubik-Regular.ttf");
// }

// @font-face {
//   font-family: "Rubik-Bold";
//   src: url("https://img.dsers.com/font/Rubik-Bold.ttf");
// }

// @font-face {
//   font-family: "Ubuntu-Bold";
//   src: url("https://img.dsers.com/font/Ubuntu-Bold.ttf");
// }

.import_product_button {
  top: 0;
  right: 0;
  z-index: 100000;
  position: absolute;
  font-family: OpenSans-Bold, OpenSans;
  text-wrap: nowrap;

  .header {
    width: 100%;
    height: 21px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    display: flex;
    align-items: center;
    position: relative;

    color: #ffffff;

    // box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.08),
    //   0px 3px 14px 2px rgba(0, 0, 0, 0.04), 0px 8px 10px 1px rgba(0, 0, 0, 0.06);
    // border-radius: 4px;

    .icon {
      position: absolute;
      left: 10px;
      width: 15px;
      height: 15px;
      g {
        fill: antiquewhite;
      }
    }

    .title {
      flex: 1;
      text-align: center;
    }

    .price {
      min-width: 45px;
      height: 21px;

      position: absolute;
      right: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #11bc57;
      border-top-right-radius: 8px;
      border-left: 1px solid #00b050;
    }
  }

  .succeed {
    background: rgb(42, 204, 111);
  }

  .error {
    background: rgb(251, 91, 40);
  }

  .button {
    padding: 0 20px;
    background: #ff8f00;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.08),
      0px 3px 14px 2px rgba(0, 0, 0, 0.04), 0px 8px 10px 1px rgba(0, 0, 0, 0.06);
    border-radius: 22px;
    margin-top: 6px px;
    font-family: OpenSans-Bold, OpenSans;
    font-weight: bold;
    color: #ffffff;
    font-size: 16px;
    line-height: 38px;

    svg {
      margin-right: 8px;
    }
  }
}

.batchContainer {
  .noData {
    width: 100%;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background: white !important;
    color: rgba(0, 0, 0, 0.24);
    svg {
      margin-bottom: 4px;
    }
  }

  .batchContainer_box {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 500px;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 4px;
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #f7f7f7;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background: #f7f7f7;
    }

    & > div {
      min-height: auto;
      background: rgba(0, 0, 0, 0.04);
      padding: 8px;
      margin-bottom: 16px;
      display: flex;
      &:last-child {
        border-bottom: 0;
      }
      .img {
        width: 54px;
        height: 54px;
        border-radius: 4px 4px 4px 4px;
        margin-right: 8px;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .text {
        min-height: 54px;
        font-weight: 400;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .name {
          color: #000000;
          line-height: 16px;
          text-align: left;
          text-transform: none;
          margin-right: 11px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          height: 34px;
          width: 268px;
        }
        .errText {
          width: 268px;
          color: #ff0000;
        }
      }

      .status {
        display: flex;
        align-items: center;
      }
    }
  }

  .btn {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    button {
      margin-bottom: 8px;
      height: 36px;
    }

    .clear {
      background: transparent !important;
      box-shadow: none !important;
      color: black !important;
      font-weight: 400 !important;
      font-size: 14px !important ;
      color: rgba(0, 0, 0, 0.5) !important;

      svg {
        margin-right: 5px;
      }
    }
  }
}
