.item {
  .name {
    height: 32px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.88);
    line-height: 32px;
  }

  .select {
    position: relative;
    select {
      width: 100%;
      height: 32px;
      border-radius: 6px;
      opacity: 0.5;
      border: 1px solid #000000;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      // 去掉下拉默认icon
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      padding: 0 12px;
      padding-right: 30px;
    }

    select:focus-visible {
      outline: none;
      border: 1px solid #000000;
    }
  }
  .select:after {
    content: "";
    display: block;

    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid rgba(0, 0, 0, 0.5);

    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }

  .select:focus-visible {
    border: none;
    background: salmon;
  }
}

.across {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  .select {
    select {
    }
  }
}
.vertical {
  display: flex;
  flex-direction: column;
  .name {
    font-family: OpenSans-Regular, OpenSans;
    font-weight: 600;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.88);
    line-height: 16px;
    // margin-bottom: 16px;
  }
  .select {
    select {
    }
  }
}
