.input {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  opacity: 0.5;
  border: 1px solid #000000;
  padding: 0 16px;
  box-sizing: border-box;

  font-size: 14px;
  font-family: OpenSans-Regular, OpenSans;
  font-weight: 400;

  &:focus-visible {
    outline: none;
  }
}
